{
    "name": "openmage-module-fostering\/magebuzz_google_rich_snippets",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Magebuzz Google Rich Snippet - 0.1.0 ",
    "authors": [
        {
            "name": "Magebuzz",
            "email": "magebuzz@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}